<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.formationandroid.demoappkotlin">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DemoAppKotlin">
        <activity android:name=".activites.PicassoActivity">

        </activity>
        <activity android:name=".activites.MenuActivity">

        </activity>
        <activity android:name=".activites.RetrofitActivity" >
    </activity>

        <activity
            android:name=".activites.ListeVehiculesActivity"
            android:label="@string/hello_world"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activites.DetailActivity"
            android:parentActivityName=".activites.MainActivity"></activity>
        <activity
            android:name=".activites.MainActivity"
            android:launchMode="singleTop"></activity>
    </application>

</manifest>